OrcaSlicer/Profiles/Troodon 2.0 (OrcaSlicer V1.7.0)/resources/profiles/TM3D Vivedino/process/fdm_process_Vivedino_common.json (before)
{
    "type": "process",
    "name": "fdm_process_vivedino_common",
    "from": "system",
    "instantiation": "false",
    "inherits": "fdm_process_common",
    "adaptive_layer_height": "0",
    "reduce_crossing_wall": "0",
    "max_travel_detour_distance": "0",
    "bottom_surface_pattern": "monotonic",
    "bottom_shell_layers": "3",
    "bottom_shell_thickness": "0",
    "bridge_flow": "0.95",
    "bridge_speed": "50",
    "brim_width": "5",
    "brim_object_gap": "0.15",
    "compatible_printers_condition": "",
    "print_sequence": "by layer",
    "bridge_acceleration": "50%",
    "default_acceleration": "4000",
    "top_surface_acceleration": "3000",
    "travel_acceleration": "7000",
    "inner_wall_acceleration": "3000",
    "outer_wall_acceleration": "1000",
    "initial_layer_acceleration": "800",
    "accel_to_decel_enable": "1",
    "accel_to_decel_factor": "50%",
    "bridge_no_support": "0",
    "draft_shield": "disabled",
    "elefant_foot_compensation": "0",
    "outer_wall_line_width": "100%",
    "wall_infill_order": "inner wall/outer wall/infill",
    "line_width": "100%",
    "infill_direction": "45",
    "sparse_infill_density": "15%",
    "sparse_infill_pattern": "grid",
    "initial_layer_line_width": "125%",
    "initial_layer_print_height": "0.2",
    "infill_combination": "0",
    "sparse_infill_line_width": "112.5%",
    "infill_wall_overlap": "25%",
    "interface_shells": "0",
    "ironing_flow": "10%",
    "ironing_spacing": "0.15",
    "ironing_speed": "30",
    "ironing_type": "no ironing",
    "layer_height": "0.2",
    "reduce_infill_retraction": "1",
    "filename_format": "{input_filename_base}_{filament_type[0]}_{print_time}.gcode",
    "detect_overhang_wall": "1",
    "overhang_1_4_speed": "0",
    "overhang_2_4_speed": "50",
    "overhang_3_4_speed": "30",
    "overhang_4_4_speed": "10",
    "inner_wall_line_width": "112.5%",
    "wall_loops": "3",
    "print_settings_id": "",
    "raft_layers": "0",
    "seam_position": "aligned",
    "skirt_distance": "5",
    "skirt_height": "1",
    "skirt_loops": "3",
    "minimum_sparse_infill_area": "15",
    "internal_solid_infill_line_width": "100%",
    "spiral_mode": "0",
    "standby_temperature_delta": "-5",
    "enable_support": "0",
    "resolution": "0.012",
    "support_type": "normal(auto)",
    "support_style": "default",
    "support_on_build_plate_only": "0",
    "support_top_z_distance": "0.2",
    "support_filament": "0",
    "support_line_width": "100%",
    "support_interface_loop_pattern": "0",
    "support_interface_filament": "0",
    "support_interface_top_layers": "2",
    "support_interface_bottom_layers": "2",
    "support_interface_spacing": "0.5",
    "support_interface_speed": "50",
    "support_base_pattern": "rectilinear",
    "support_base_pattern_spacing": "2.5",
    "support_speed": "150",
    "support_threshold_angle": "30",
    "support_object_xy_distance": "0.35",
    "tree_support_branch_angle": "45",
    "tree_support_wall_count": "0",
    "detect_thin_wall": "0",
    "top_surface_pattern": "monotonic",
    "top_surface_line_width": "112.5%",
    "top_shell_layers": "3",
    "top_shell_thickness": "0.8",
    "initial_layer_speed": "50",
    "initial_layer_infill_speed": "105",
    "outer_wall_speed": "80",
    "inner_wall_speed": "160",
    "internal_solid_infill_speed": "200",
    "top_surface_speed": "150",
    "gap_infill_speed": "150",
    "sparse_infill_speed": "220",
    "travel_speed": "300",
    "enable_prime_tower": "0",
    "wipe_tower_no_sparse_layers": "0",
    "prime_tower_width": "35",
    "xy_hole_compensation": "0",
    "xy_contour_compensation": "0",
    "enable_arc_fitting": "0",
    "compatible_printers": [
       "Vivedino Troodon 2.0 350 0.4 nozzle",
       "Vivedino Troodon 2.0 350 0.6 nozzle",
       "Vivedino Troodon 2.0 350 0.8 nozzle",
       "Vivedino Troodon 1.0 300 0.4 nozzle",
	   "Vivedino Troodon 1.0 400 0.4 nozzle"
    ]
}

OrcaSlicer/Profiles/Troodon 2.0 (OrcaSlicer V1.7.0)/resources/profiles/TM3D Vivedino/process/fdm_process_Vivedino_common.json (after)
{
    "type": "process",
    "name": "fdm_process_vivedino_common",
    "from": "system",
    "instantiation": "false",
    "inherits": "fdm_process_common",
    "adaptive_layer_height": "0",
    "reduce_crossing_wall": "0",
    "max_travel_detour_distance": "0",
    "bottom_surface_pattern": "monotonic",
    "bottom_shell_layers": "3",
    "bottom_shell_thickness": "0",
    "bridge_flow": "0.95",
    "bridge_speed": "50",
    "brim_width": "5",
    "brim_object_gap": "0.15",
    "compatible_printers_condition": "",
    "print_sequence": "by layer",
    "bridge_acceleration": "50%",
    "default_acceleration": "4000",
    "top_surface_acceleration": "3000",
    "travel_acceleration": "7000",
    "inner_wall_acceleration": "3000",
    "outer_wall_acceleration": "1000",
    "initial_layer_acceleration": "800",
    "accel_to_decel_enable": "1",
    "accel_to_decel_factor": "50%",
    "bridge_no_support": "0",
    "draft_shield": "disabled",
    "elefant_foot_compensation": "0",
    "outer_wall_line_width": "100%",
    "wall_infill_order": "inner wall/outer wall/infill",
    "line_width": "100%",
    "infill_direction": "45",
    "sparse_infill_density": "15%",
    "sparse_infill_pattern": "grid",
    "initial_layer_line_width": "125%",
    "initial_layer_print_height": "0.2",
    "infill_combination": "0",
    "sparse_infill_line_width": "112.5%",
    "infill_wall_overlap": "25%",
    "interface_shells": "0",
    "ironing_flow": "10%",
    "ironing_spacing": "0.15",
    "ironing_speed": "30",
    "ironing_type": "no ironing",
    "layer_height": "0.2",
    "reduce_infill_retraction": "1",
    "filename_format": "{input_filename_base}_{filament_type[0]}_{print_time}.gcode",
    "detect_overhang_wall": "1",
    "overhang_1_4_speed": "0",
    "overhang_2_4_speed": "50",
    "overhang_3_4_speed": "30",
    "overhang_4_4_speed": "10",
    "inner_wall_line_width": "112.5%",
    "wall_loops": "3",
    "print_settings_id": "",
    "raft_layers": "0",
    "seam_position": "aligned",
    "skirt_distance": "5",
    "skirt_height": "1",
    "skirt_loops": "3",
    "minimum_sparse_infill_area": "15",
    "internal_solid_infill_line_width": "100%",
    "spiral_mode": "0",
    "standby_temperature_delta": "-5",
    "enable_support": "0",
    "resolution": "0.012",
    "support_type": "normal(auto)",
    "support_style": "default",
    "support_on_build_plate_only": "0",
    "support_top_z_distance": "0.2",
    "support_filament": "0",
    "support_line_width": "100%",
    "support_interface_loop_pattern": "0",
    "support_interface_filament": "0",
    "support_interface_top_layers": "2",
    "support_interface_bottom_layers": "2",
    "support_interface_spacing": "0.5",
    "support_interface_speed": "50",
    "support_base_pattern": "rectilinear",
    "support_base_pattern_spacing": "2.5",
    "support_speed": "150",
    "support_threshold_angle": "30",
    "support_object_xy_distance": "0.35",
    "tree_support_branch_angle": "45",
    "tree_support_wall_count": "0",
    "detect_thin_wall": "0",
    "top_surface_pattern": "monotonic",
    "top_surface_line_width": "112.5%",
    "top_shell_layers": "3",
    "top_shell_thickness": "0.8",
    "initial_layer_speed": "50",
    "initial_layer_infill_speed": "105",
    "outer_wall_speed": "80",
    "inner_wall_speed": "160",
    "internal_solid_infill_speed": "200",
    "top_surface_speed": "150",
    "gap_infill_speed": "150",
    "sparse_infill_speed": "220",
    "travel_speed": "300",
    "enable_prime_tower": "0",
    "wipe_tower_no_sparse_layers": "0",
    "prime_tower_width": "35",
    "xy_hole_compensation": "0",
    "xy_contour_compensation": "0",
    "enable_arc_fitting": "0",
    "compatible_printers": [
       "Vivedino Troodon 2.0 350 0.4 nozzle",
       "Vivedino Troodon 2.0 350 0.6 nozzle",
       "Vivedino Troodon 2.0 350 0.8 nozzle",
       "Vivedino Troodon 1.0 300 0.4 nozzle",
       "Vivedino Troodon 1.0 300 0.6 nozzle",
       "Vivedino Troodon 1.0 300 0.8 nozzle",
	   "Vivedino Troodon 1.0 400 0.4 nozzle",
       "Vivedino Troodon 1.0 400 0.6 nozzle",
       "Vivedino Troodon 1.0 400 0.8 nozzle"
    ]
}

OrcaSlicer/Profiles/Troodon 2.0 (OrcaSlicer V1.7.0)/resources/profiles/TM3D Vivedino/process/fdm_process_Vivedino_common.json (diff)
@@ -110,6 +110,10 @@
        "Vivedino Troodon 2.0 350 0.6 nozzle",
        "Vivedino Troodon 2.0 350 0.8 nozzle",
        "Vivedino Troodon 1.0 300 0.4 nozzle",
-	   "Vivedino Troodon 1.0 400 0.4 nozzle"
+       "Vivedino Troodon 1.0 300 0.6 nozzle",
+       "Vivedino Troodon 1.0 300 0.8 nozzle",
+	   "Vivedino Troodon 1.0 400 0.4 nozzle",
+       "Vivedino Troodon 1.0 400 0.6 nozzle",
+       "Vivedino Troodon 1.0 400 0.8 nozzle"
     ]
 }
